<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" href="pikestreet.css">
<script src="../reveal/lib/js/head.min.js"></script>
<title>Training machines to be Open Source Contributors</title>
</head>
<body>

<div class="reveal">
<div class="slides">

    <section data-state="title" class="title"
        data-background="../pikestreet/assets/patternbg.png" data-background-size="700px"
        data-background-repeat="repeat">
        <h1>Training Machines</h1>
        <h2>to be Open Source Contributors</h2>
        <br>
        <p><strong>Stef Walter</strong><br>
        Red Hat</p>
        <!-- TODO: Red Hat Logo -->
    </section>

    <section>
        <h1>Cyborg Teams</h1>
        <aside class="notes">
            Hi my name is Stef. I'm not a Cyborg but I work on a Cyborg Team.
            This isn't hyperbole or sci-fi.
        </aside>
    </section>

    <section>
        <strong>[We] ate all the low-hanging fruit<br> of modern history ...<br></strong>
        <div style="text-align: right; padding-right: 5em;"><span>&mdash; Tyler Cowen</span></div>
    </section>

    <section data-background-color="#000"
        data-background-image="flickr_tt2times_2568645910_5a0704ee8e_o.jpg">
        <h1 class="stand">MACHINES!</h1>
    </section>

    <section>
        <strong>You see the computer age everywhere<br>but in the productivity statistics.<br></strong>
        <div style="text-align: right; padding-right: 5em;"><span>&mdash; Robert Solow</span></div>
    </section>

    <section>
        <h3>"But we use machines!"</h3>
    </section>

    <section data-background-image="549455_81_58982_VVxCIx9m5.jpg-core77.png">
        <aside class="notes">
            Jump back into the past
            Talk about the industrial revolution
            * Machines were built around the power source
            * It took a long time for a change to actually have it's effect
        </aside>
    </section>

    <section>
        <h1>Cyborg Teams</h1>
        <p class="comment">A team that is <span class="fragment">part human</span><span class="fragment">,
            part machine</span></p>
        <aside class="notes">
            This is the low hanging fruit.
        </aside>
    </section>

    <section data-state="divider">
        <h1 class="alt">The Proof</h1>
    </section>

    <section data-state="clear" data-transition="fade-in fade-out">
	<img src="logo.png" style="width: 800px">
        <p>a Linux session in a web browser</p>
        <aside class="notes">
        We've had a preview of that future in the Cockpit team
        </aside>
    </section>

    <section data-state="clear" data-transition="fade-in fade-out">
        TODO: Screenshot
    </section>

    <section data-state="clear" data-transition="fade-in fade-out">
        TODO: Screenshot
    </section>

    <section data-background-video="spawn-process.webm">
    </section>

    <section data-background-video="dbus-proxy.webm">
    </section>

    <section data-state="complex" data-transition="slide-in fade-out">
        <!-- TODO: Use code style here -->
        <table class="reasons">
            <thead>
                <th colspan="5" class="comment">
                    90+ APIs: File, Command, REST, DBus, Socket
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>abrt</td>
                    <td>AppStream</td>
                    <td>apt-get</td>
                    <td>atomic</td>
                    <td>Candlepin /candlepin/</td>
                </tr><tr>
                    <td>chpasswd</td>
                    <td>CloudForms</td>
                    <td>cryptsetup</td>
                    <td>curl</td>
                    <td>dbus-daemon</td>
                </tr><tr>
                    <td>device-mapper</td>
                    <td>docker-storage-setup</td>
                    <td>docker</td>
                    <td>e2fsprogs</td>
                    <td>etcd</td>
                </tr><tr>
                    <td>/etc/kdump.conf</td>
                    <td>/etc/passwd</td>
                    <td>firewalld</td>
                    <td>FreeIPA</td>
                    <td>GnuTLS</td>
                </tr><tr>
                    <td>GSSAPI</td>
                    <td>hostnamed</td>
                    <td>ipa-client</td>
                    <td>ipa-client</td>
                    <td>iproute</td>
                </tr><tr>
                    <td>iptables</td>
                    <td>iscsi-tools</td>
                    <td>journalctl</td>
                    <td>kdump</td>
                    <td>klist</td>
                </tr><tr>
                    <td>krb5</td>
                    <td>Kubernetes /api/</td>
                    <td>lastlog</td>
                    <td>libvirt</td>
                    <td>loginctl</td>
                </tr><tr>
                    <td>lvm</td>
                    <td>mdadm</td>
                    <td>NetworkManager</td>
                    <td>NetworkManager-team</td>
                    <td>oddjob</td>
                </tr><tr>
                    <td>Openshift /oapi/</td>
                    <td>Openshift OAuth2</td>
                    <td>openssl</td>
                    <td>ostree</td>
                    <td>oVirt /api/</td>
                </tr><tr>
                    <td>PackageKit</td>
                    <td>passwd</td>
                    <td>PCP</td>
                    <td>PolicyKit</td>
                    <td>/proc/meminfo... <!-- cpuinfo, diskstats --></td>
                </tr><tr>
                    <td>/proc/mounts</td>
                    <td>/proc/net/dev...</td>
                    <td>procps-ng</td>
                    <td>/proc/stat</td>
                    <td>pwquality</td>
                </tr><tr>
                    <td>qemu</td>
                    <td>realmd</td>
                    <td>rm ...</td>
                    <td>rpmostreed</td>
                    <td>rpm</td>
                </tr><tr>
                    <td>selinux-policy-targeted</td>
                    <td>selinux-utils</td>
                    <td>setenforce</td>
                    <td>Setroubleshootd</td>
                    <td>shadow-utils</td>
                </tr><tr>
                    <td>shutdown</td>
                    <td>sosreport</td>
                    <td>ssh-agent</td>
                    <td>sshd</td>
                    <td>ssh-keygen</td>
                </tr><tr>
                    <td>ssh</td>
                    <td>sssd</td>
                    <td>storaged</td>
                    <td>subscription-manager</td>
                    <td>sudo</td>
                </tr><tr>
                    <td>/sys/fs/cgroup</td>
                    <td>/sys/kernel</td>
                    <td>/sys/power</td>
                    <td>systemd</td>
                    <td>timedated</td>
                </tr><tr>
                    <td>Tuned</td>
                    <td>udev</td>
                    <td>UDisks2</td>
                    <td>/usr/bin/kubectl</td>
                    <td>/usr/bin/timedatectl</td>
                </tr><tr>
                    <td>/usr/bin/virt-install</td>
                    <td>/var/log/wtmp</td>
                    <td>/var/run/utmp</td>
                    <td>virsh</td>
                    <td>who/w</td>
                </tr><tr>
                    <td>xfsprogs</td>
                    <td>yum</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section data-state="complex" data-transition="fade-in fade-out">
        <!-- TODO: Add logos -->
        <table class="reasons">
            <thead>
                <th>15+ Linuxes and Products</th>
            </thead>
            <tbody>
                <tr>
                    <td>CentOS (7.x, Atomic)
                </tr><tr>
                    <td>Fedora (25, 26, 27, Atomic)</td>
                </tr><tr>
                    <td>Ubuntu (stable, 16.04)</td>
                </tr><tr>
                    <td>RHEL (7.x, 7.4, Extras, Atomic)</td>
                </tr><tr>
                    <td>Debian (stable, testing)</td>
                </tr><tr>
                    <td>Openshift</td>
                </tr><tr>
                    <td>RHEV Hypervisor</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section data-state="complex" data-transition="fade-in fade-out">
        <!-- TODO: Layout -->
        <table class="reasons">
            <thead>
                <th>5+ branches and architectures</th>
            </thead>
            <tbody>
                <tr>
                    <td>master</td>
                </tr><tr>
                    <td>rhel-7.4</td>
                </tr><tr>
                    <td>rhel-7.3.x</td>
                </tr><tr>
                    <td>i386</td>
                </tr><tr>
                    <td>s390x</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section data-state="complex" data-transition="fade-in fade-out">
        <!-- TODO: Layoeut -->
        <table class="reasons">
            <thead>
                <th>3+ browsers</th>
            </thead>
            <tbody>
                <tr>
                    <td>Google Chrome</td>
                </tr><tr>
                    <td>Internet Explorer</td>
                </tr><tr>
                    <td>Firefox</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section data-state="complex" data-transition="fade-in fade-out">
        <!-- TODO: Layoeut -->
        <p class="comment">Weekly releases</p>
    </section>

    <section data-background-image="explosion-422301_1920.jpg" data-transition="fade-in fade-out">
        <h1 class="stand">92 &#215; 15 &#215; 5 &#215; 3 &#215; 50</1>
        <aside class="notes">
        It interacts with XXX different APIs.
        Do the math:
            XXXX APIs
            10 Linux Operating Systems
            50 stable releases a year
        </aside>
    </section>

    <section data-transition="fade-in slide-out">
        The effort of a solely human team <strong>does not scale</strong><br>
        past a certain complexity point
    </section>

    <section>
        <h1>Cyborg Teams</h1>
        <p class="comment">Machines as team members</p>
    </section>

    <section>
        <!-- TODO: Fix the fragment display -->
        <!-- TODO: Smaller -->
        <ul class="reasons fa-ul">
            <li class="fragment grow">
                <i class="fa-li fa fa-code-fork"></i>
                <span>Commit history</span>
            </li>
            <li class="fragment grow">
                <i class="fa-li fa fa-repeat"></i>
                <span>Owning mundane work</span>
            </li>
            <li class="fragment grow">
                <i class="fa-li fa fa-magic"></i>
                <span>Pair programming with bots</span>
            </li>
            <li class="fragment grow">
                <i class="fa-li fa fa-android"></i>
                <span>Machine learning</span>
            </li>
            <li class="fragment grow">
                <i class="fa-li fa fa-ship"></i>
                <span>Bots ship Cockpit</span>
            </li>
            <li class="fragment grow">
                <i class="fa-li fa fa-meh-o"></i>
                <span>Team stops without them
            </li>
        </ul>
        <aside class="notes">
            <p>How the machines act</p>
        </aside>
    </section>

    <section data-background-image="photo-6170.jpg!d-public-domain.jpg">
        <aside class="notes">
            How do we know we have a Cyborg team?
            <p>When you look closely at the inside guts of an organism like a fish,
            all you see is goop. But when you take a step back you see it for what
            it does, how it acts, and it's an amazing creature.</p>
            <p>When you look at a bot's internal guts, all you see is shell scripts
            REST calls, and various other tools, but when you take a step back, you
            see it how it acts, a team member.</p>
        </aside>
    </section>

    <section>
        <img class="border" src="github-commit-graph.png">
        <p>Cockpit commits by Contributor</p>
        <!--
$ git shortlog -ns | head -n10 | cut -c8-30 | nl
     1	Stef Walter
     2	Marius Vollmer
     3	Peter Volpe
     4	Cockpituous
     5	Dominik Perpeet
     6	Martin Pitt
     7	Andreas Nilsson
     8	Lars Karlitski
     9	Philip Donlon
    10	Jan Scotka
        -->
    </section>

    <section>
        <!-- TODO: Fill in stats here -->
        500,000 tests per month
        * Testing the code tens of thousands of times a day.
    </section>

    <section>
        <img class="border" src="cc-mendhak-flikr-3229053685_097ca85dfb_o.jpg">
        <p>Pair Programming</p>
    </section>

    <section>
        <img class="border" src="typingman.gif">
        <p>Human teaching a bot</p>
    </section>

    <section>
        <pre>
$ git shortlog --summary -- bots/ test/ | sort -nr
  1140	Stef Walter
   707	Marius Vollmer
   278	Dominik Perpeet
   239	Peter Volpe
   214	Martin Pitt
    32	Jan Scotka
    13	Lars Karlitski
    12	Subin M
    10	Marek Libra
     6	Andreas Nilsson
     5	Matej Marusak
     4	Stephen Gallagher
     3	Patrick Uiterwijk
     3	Michal Skrivanek
     3	Harish Anand
     3	Colin Walters
     3	Aaron Weitekamp
     2	Nick Coghlan
     2	jniederm
     2	Fridolin Pokorny
     1	Yuri Chornoivan
     1	Tom McKay
     1	Siddharth Sharma
     1	Sharon Gratch
     1	Philip Donlon
     1	mulhern
     1	Leos Pol
     1	Cockpit Developers
        </pre>
    </section>

    <section>
        Criteria: Bots learning from humans
        <!-- TODO: Screenshot here of learning whether a flake or not -->
    </section>

    <section>
        <!-- TODO: Screenshot here -->
        Criteria: Team stops without them
    </section>

    <section data-state="divider">
        <h1 class="alt">Rules</h1>
    </section>

    <section style="text-align: left;">
        <!-- TODO Bring in the open source angle -->
        <h1 class="comment">Laws of Cyborg Teams</h1>
        <ol class="listing">
            <li class="fragment">Teaching a machine must be<br>as easy as teaching a human</li>
            <li class="fragment">Machines must produce feedback<br>into the team's workflow</li>
            <li class="fragment">A human should be able to<br>impersonate a machine, and<br>
                a machine impersonate a human</li>
        </ol>
    </section>

    <section>
        <h2><strong>Tests: The Soul of a Robot</strong></h2>
        <p class="comment">Teaching machines right and wrong, good and evil</p>
    </section>

    <section data-state="divider">
        <h1 class="alt">Techniques</h1>
    </section>

    <section>
        <!-- TODO: Show task list -->
        * Organic and distributed
    </section>

    <section>
        <!-- TODO: Fill in slide -->
        * Self validation
    </section>

    <section>
        <!-- TODO: Fill in slide -->
        * Self aware

        <pre>
            kvm = os.access("/dev/kvm", os.R_OK | os.W_OK)

            try:
                urllib.urlopen(REDHAT_PING).read()
                redhat = os.path.exists(os.path.expanduser(REDHAT_CREDS))
            except IOError:
                redhat = False
        </pre>
    </section>

    <section>
        <!-- TODO: Video rendering of Cockpit kubernetes -->
        * Use containers
    </section>

    <section>
        <!-- TODO: curl command accessing the state of other bots -->
        * Bot gossip
    </section>

    <section>
        <!-- TODO: Fill in slide -->
        * Don't assume bots can't
        <aside class="notes">
            It is comparatively easy to make computers exhibit adult level performance on intelligence tests or playing checkers, and difficult or impossible to give them the skills of a one-year-old when it comes to perception and mobility.
        </aside>
    </section>

    <section>
        <!-- TODO: Fill in slide -->
        * Don't rework process
        <aside class="notes">
        Technique: Don't rework your broken process, automate it
        </aside>
    </section>

    <section>
        <h2>Test flakes</h2>
        <p class="comment">Food not poison</p>
    </section>

    <section>
        <!-- TODO: Finish out this graphic -->
        <img src="cc-wikipedia-chire-SLINK-Gaussian-data.svg">
    </section>

    <section>
        <!-- TODO: Finish out this graphic -->
        <img src="wikipedia-public-domain-Neural_network_bottleneck_achitecture.svg">
    </section>

    <section>
        TODO: Screenshot
    </section>

    <section>
        <h1>Cyborg Teams</h1>
        <p class="comment">A team that is part human, part machine</p>
    </section>

    <section data-state="divider">
        <h1 class="alt">Questions?</h1>
            <br><br>
            <!-- TODO: URLs here -->
        <p><tt></tt></p>
        <p style="font-size: 0.75em; text-align: left;"><span><span class="comment">Credits:</span></p>
        <!-- TODO: Credits stichlily on Flickr, ideonexus on Flickr, tt2times on Flickr, krupptastic on Flickr, striatic on Flickr, ArnoldReinhold on Wikipedia -->
    </section>

</div>
</div>

<script src="../reveal/js/reveal.js"></script>
<script src="slides.js"></script>

</body>
</html>
